<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ro.bull.bpm.examples</groupId>
  <artifactId>loan</artifactId>
  <version>1.0</version>
  <packaging>kjar</packaging>
  <name>Generic Loan Demo</name>
  <description>Demo featuring an example where a signal is used to record a customer contact moment in an external system. This is done is the same process, but can also be an apart sub-process.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.4.0.Final-redhat-3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
