{"id":"4c9494ce-d963-443e-9dd8-9e43864eaf9e","name":"ApproveApplication-taskform.frm","model":{"taskName":"ApproveApplication","processId":"GenericLoanDemo.loan-application-process","name":"task","properties":[{"name":"application_in","typeInfo":{"type":"OBJECT","className":"ro.bull.bpm.examples.loan.LoanApplication","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"approved_out","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_862509158224933E11","name":"approved_out","label":"Approved (leave blank to reject application)","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"approved_out","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"58785a07-58a5-44b9-8bf4-d4b5766ee93a","container":"FIELD_SET","id":"field_417124707357155E11","name":"application_in","label":"","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"application_in","standaloneClassName":"ro.bull.bpm.examples.loan.LoanApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch1 style\u003d\"text-align: center;\"\u003e\u003cb\u003eLoan Application Evaluation (Task)\u003cbr\u003e\u003c/b\u003e\u003c/h1\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_417124707357155E11","form_id":"4c9494ce-d963-443e-9dd8-9e43864eaf9e"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3 style\u003d\"text-align: left;\"\u003e\u003cb\u003eAction required:\u003c/b\u003e\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_862509158224933E11","form_id":"4c9494ce-d963-443e-9dd8-9e43864eaf9e"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]}]}}