{"id":"351676c8-c53c-4927-be0e-c9779672f058","name":"GenericLoanDemo.loan-application-process-taskform.frm","model":{"processName":"Loan Application Process","processId":"GenericLoanDemo.loan-application-process","name":"process","properties":[{"name":"application","typeInfo":{"type":"OBJECT","className":"ro.bull.bpm.examples.loan.LoanApplication","multiple":false},"metaData":{"entries":[]}},{"name":"approved","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"rate","typeInfo":{"type":"BASE","className":"java.lang.Float","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"58785a07-58a5-44b9-8bf4-d4b5766ee93a","container":"FIELD_SET","id":"field_493689861111184E11","name":"application","label":"Loan Application (Start Form)","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"application","standaloneClassName":"ro.bull.bpm.examples.loan.LoanApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_493689861111184E11","form_id":"351676c8-c53c-4927-be0e-c9779672f058"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}